### 게시글 작성
POST http://localhost:8080/api/articles
Content-Type: application/json

{
  "title": "blog title2",
  "content": "blog content2"
}

### 게시글 조회 API
GET localhost:8080/api/articles

### 게시글 단건 조회 API
@id=1
GET localhost:8080/api/articles/{{id}}

### 게시글 단건 삭제 API
DELETE localhost:8080/api/articles/{{id}}

### 게시글 단건 수정 API
PUT localhost:8080/api/articles/{{id}}
Content-Type: application/json

{
  "title": "변경된 제목",
  "content": "변경된 내용"
}

### 게시글 전체 조회(댓글) API
GET localhost:8080/api/articles/2/comments
